require 'charlotte_budget'

pre_process do
  logger.level = Logger::DEBUG
end

Dir['processing/FY2016/*.csv'].each do |file|
  source BudgetCsvSource, file, 2016
  transform CharlotteBudget::DepartmentCodeReader, 0
  transform CharlotteBudget::CashFinder, 1, 3
end

transform CharlotteBudget::FundClassifier
transform CharlotteBudget::RowCounter
transform CharlotteBudget::CashCounter
transform CharlotteBudget::VisualTownBudgetSerializer
#transform CharlotteBudget::CommunityBudgetExplorerSerializer

post_process do
  CharlotteBudget::RowCounter.report
  CharlotteBudget::CashCounter.report
  CharlotteBudget::VisualTownBudgetSerializer.write('output/expenses.json')
end