require 'charlotte_budget'

pre_process do
  logger.level = Logger::DEBUG
end

Dir['processing/FY2016/*.csv'].each do |file|
  source BudgetCsvSource, file, 2016
end

transform CharlotteBudget::DepartmentCodeReader, 0
transform CharlotteBudget::FundClassifier
transform CharlotteBudget::RowCounter
transform CharlotteBudget::CashFinder, 1, 3
transform CharlotteBudget::CashCounter
#transform CharlotteBudget::VisualTownBudgetSerializer
transform CharlotteBudget::CommunityBudgetExplorerSerializer

post_process do
  CharlotteBudget::RowCounter.report
  CharlotteBudget::CashCounter.report
  CharlotteBudget::CommunityBudgetExplorerSerializer.write('output/2016_budget.csv')
end