require 'charlotte_budget'

pre_process do
  logger.level = Logger::INFO
end

Dir['processing/2015/*.csv'].each do |file|
  source BudgetCsvSource, file, 2015
end

Dir['processing/2016/*.csv'].each do |file|
  source BudgetCsvSource, file, 2016
end

transform CharlotteBudget::DepartmentCodeReader, 7
transform CharlotteBudget::FundClassifier
transform CharlotteBudget::RowCounter
transform CharlotteBudget::CashFinder, 8, 10
transform CharlotteBudget::CashCounter

transform do |row|
  logger.debug row
  row
end

post_process do
  CharlotteBudget::RowCounter.report
end